apiKey: "AIzaSyAap9CXG-OheslUQ4FURTAsQdxNn9PUHxw",
authDomain: "education-39c9e.firebaseapp.com",
projectId: "education-39c9e",
storageBucket: "education-39c9e.appspot.com",
messagingSenderId: "824944792248",
appId: "1:824944792248:web:15354bcb02b2d42e96da4d",
measurementId: "G-300LCDNRLB"